alacritty.yml (before)
window:
  dynamic_title: true
  dimensions:
    columns: 0
    lines: 0
  padding:
    x: 2
    y: 2

  position:
    x: 100
    y: 20

  dynamic_padding: true
  decorations: buttonless

shell:
  program: /bin/zsh
  args:
    - -l
    - -c
    - "tmux attach -t dev || tmux new -s dev"

font:
  normal:
    family: Monaco
  bold:
    family: Monaco
  italic:
    family: Monaco
  size: 13
  use_thin_strokes: true

colors:
  primary:
    background: '#282a36'
    foreground: '#f8f8f2'
    bright_foreground: '#ffffff'
  cursor:
    text: CellBackground
    cursor: CellForeground
  vi_mode_cursor:
    text: CellBackground
    cursor: CellForeground
  search:
    matches:
      foreground: '#44475a'
      background: '#50fa7b'
    focused_match:
      foreground: '#44475a'
      background: '#ffb86c'
    bar:
      background: '#282a36'
      foreground: '#f8f8f2'
  hints:
    start:
      foreground: '#282a36'
      background: '#f1fa8c'
    end:
      foreground: '#f1fa8c'
      background: '#282a36'
  line_indicator:
    foreground: None
    background: None
  selection:
    text: CellForeground
    background: '#44475a'
  normal:
    black: '#21222c'
    red: '#ff5555'
    green: '#50fa7b'
    yellow: '#f1fa8c'
    blue: '#bd93f9'
    magenta: '#ff79c6'
    cyan: '#8be9fd'
    white: '#f8f8f2'
  bright:
    black: '#6272a4'
    red: '#ff6e6e'
    green: '#69ff94'
    yellow: '#ffffa5'
    blue: '#d6acff'
    magenta: '#ff92df'
    cyan: '#a4ffff'
    white: '#ffffff'

alacritty.yml (after)
window:
  dynamic_title: true
  dimensions:
    columns: 0
    lines: 0
  padding:
    x: 2
    y: 2

  position:
    x: 100
    y: 20

  dynamic_padding: true
  decorations: buttonless

shell:
  program: /bin/zsh
  args:
    - -l
    - -c
    - "tmux attach -t dev || tmux new -s dev"

mouse:
  hints:
    launcher:
      # This depends on your OS, on Mac it’s `open`
      program: open
    # to escape from tmux, you'll need to press Shift as well
    modifiers: Command

font:
  normal:
    family: Monaco
  bold:
    family: Monaco
  italic:
    family: Monaco
  size: 13
  use_thin_strokes: true

colors:
  primary:
    background: '#282a36'
    foreground: '#f8f8f2'
    bright_foreground: '#ffffff'
  cursor:
    text: CellBackground
    cursor: CellForeground
  vi_mode_cursor:
    text: CellBackground
    cursor: CellForeground
  search:
    matches:
      foreground: '#44475a'
      background: '#50fa7b'
    focused_match:
      foreground: '#44475a'
      background: '#ffb86c'
    bar:
      background: '#282a36'
      foreground: '#f8f8f2'
  hints:
    start:
      foreground: '#282a36'
      background: '#f1fa8c'
    end:
      foreground: '#f1fa8c'
      background: '#282a36'
  line_indicator:
    foreground: None
    background: None
  selection:
    text: CellForeground
    background: '#44475a'
  normal:
    black: '#21222c'
    red: '#ff5555'
    green: '#50fa7b'
    yellow: '#f1fa8c'
    blue: '#bd93f9'
    magenta: '#ff79c6'
    cyan: '#8be9fd'
    white: '#f8f8f2'
  bright:
    black: '#6272a4'
    red: '#ff6e6e'
    green: '#69ff94'
    yellow: '#ffffa5'
    blue: '#d6acff'
    magenta: '#ff92df'
    cyan: '#a4ffff'
    white: '#ffffff'

alacritty.yml (diff)
@@ -21,6 +21,14 @@ shell:
     - -c
     - "tmux attach -t dev || tmux new -s dev"
 
+mouse:
+  hints:
+    launcher:
+      # This depends on your OS, on Mac it’s `open`
+      program: open
+    # to escape from tmux, you'll need to press Shift as well
+    modifiers: Command
+
 font:
   normal:
     family: Monaco
